@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #1a1a1a;
}

/* intro */
.intro {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: repeat(3, 1fr);
}

header {
  display: grid;
  grid-row: 3/4;
}

.wrapper-greeting {
  display: grid;
  grid-row: 2/3;
  grid-column: 2/3;
}
.navigation {
  width: 2em;
  display: flex;
  gap: 1.8em;
  color: #e68327;
  font-size: 2em;
  margin: 3em 0.1em;
  list-style: none;
  position: fixed;
  z-index: 100;
  transform: rotate(-90deg);
  /* justify-items: start; */
}

.nav-links {
  text-decoration: none;
  color: #e68327;
}
.container-icon {
  position: fixed;
  right: 0;
  margin: -6em 0.1em;
  z-index: 100;
  display: grid;
}
ion-icon {
  display: grid;
  align-self: flex-start;
  margin-bottom: -2.5em;
}
.icons {
  display: grid;
  gap: 2em;
}
.icons a {
  color: #e68327;
  font-size: 1.8em;
  padding: 1em 1em;
}

.wrapper-greeting {
  display: flex;
  height: 50vh;
  align-items: center;
}
h1 {
  color: #ffdebf;
  padding-left: 10vw;
  position: relative;
  font-size: 6vw;
  overflow: hidden;
}

h1 .box {
  position: absolute;
  bottom: 0;
  display: inline-block;
  background: #e68327;
  height: 1vw;
  z-index: -1;
}

h1 .hi {
  display: inline-block;
}
/* ************************************ */

/* sectionabout */

.about {
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.card {
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  max-width: 600px;
  text-align: center;
  display: flex;
  flex-direction: column;
  background-color: #8a4f17;
  color: #fdf3e9;
  border-radius: 0.5em;
}
.profile-img {
  width: 100%;
  /* border: 3px solid #f5cda9;
  border-radius: 0.5em 0.5em 0em 0em; */
}
.profile-main {
  padding: 0.5em;
}

h2 {
  margin-bottom: 1em;
  font-size: 1.8em;
  font-weight: 800;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.profile-role {
  margin-bottom: 0.2em;
  font-size: 1.2em;
  font-weight: 600;
}

.profile-body {
  text-align: left;
  padding: 1em;
}

/* ********************************************* */

/* section work */

.work {
  margin-top: 2em;
 /* min-height: 100vh; */
 
  width: 100%;
  text-align: center;

}
button {
  color: #ffdebf;
  font-size: 2.2em;
  font-weight: 400;
  border: 3px solid #e68327;
  border-radius: .3em 0em .3em 0em;
  background-color: transparent;
  padding: .5em 2em;
  margin-bottom: 1em;
  transition: all .3s;
}

button:hover {
  background-color: #e68327;
  
}

.container-portfolio {
  
  /* margin: 3.6em; */
  display: none;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 100px 300px;
  gap: 1em;
  /* min-height: 100vh; */
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  cursor: pointer;
  transition: .5s ease-in-out;
  background-color: #1a1a1a;
  opacity: .4;
  background-blend-mode: multiply;
}

.gallery-item:hover .image img {
  transform: scale(1.1);
}

.gallery-item .text-gallery a{
  color: #e68327;
opacity: 0;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 2em;
z-index: 4;
transition: .3s ease-in-out;
backdrop-filter: blur(5px) saturate(1.8) ;
-webkit-backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text-gallery a {
  opacity: 1;
  padding: 1em;
  width: 100%;
}

.gallery-item .text-gallery-para {
  color: #fdf3e9;
opacity: 1;
position: absolute;
top: 70%;
left: 50%;
transform: translate(-50%, -70%);
text-align: left !important;
margin-left: -1em;


pointer-events: none;
/* z-index: 4; */
transition: .5s ease-in-out;
backdrop-filter: blur(5px) saturate(1.8);
-webkit-backdrop-filter: blur(5px) saturate(1.8);

} 







.w-1 {
  border: 5px solid #fdf3e9;
  grid-column: span 6;
  grid-row: 1/3;
}

.w-2 {
  border: 5px solid #fdf3e9;
  grid-column:  span 4;
  grid-row:span 2;
}

.w-3 {
  border: 5px solid #fdf3e9;
  grid-column:  span 2;
  grid-row: 3/5;
}











/* ******************************************************* */

/* ******medeia query************************************ */

@media (min-width: 600px) {
  .card {
    flex-direction: row;
  }

  .profile-img {
    width: 12em;
    height: 100%;
    border-radius: 0.5em 0em 0em 0.5em;
  }


}

@media (max-width: 600px) {
  .container-portfolio {
    /* margin-left: 1em; */
    gap: .5em;
    grid-template-columns: repeat(1, 1fr);
  }
  .w-1,.w-2, .w-3 {
    grid-column:  1;
  }
}